NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://Mathias123:Mathias123@cluster0.mzyay.mongodb.net/shopping_MERN?retryWrites=true&w=majority"
JWT_SECRET = Mathias
PAYPAL_CLIENT_ID = ASjmIz0Jg44tA1VR_uJYUnfqfHydWZaFmxUq_63QjmznjqiIoithRRrf-kpRlN7CcEN4TqWTRcC8h5Q0